# InGym

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stefan/ingym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefan/ingym/adapter/: GuideAdapter.java
app/src/main/java/com/stefan/ingym/custom/: CircularRevealAnim.java  IOnItemClickListener.java  IOnSearchClickListener.java
app/src/main/java/com/stefan/ingym/db/: AddressOpenHelper.java  SearchHistoryDB.java
app/src/main/java/com/stefan/ingym/pojo/: ResponseObject.java
app/src/main/java/com/stefan/ingym/util/: ConstantValue.java  FileUtils.java  HttpUtils.java  ImageUtils.java  KeyBoardUtils.java  Md5Util.java  SpUtil.java  ToastUtil.java  ToolUtils.java  (+1 more)
app/src/main/res/anim/: move_to_left.xml
app/src/main/res/drawable/: btn_activate_reset_bg.xml  btn_login_bg.xml  button_add2cart.xml  button_blue.xml  ic_tab_body_building.xml  ic_tab_community.xml  ic_tab_mine.xml  ic_tab_sports.xml  ic_tab_text_color.xml  list_view_item_click.xml  radio_btn_selector.xml  select_abdominal.xml  select_all.xml  select_arm.xml  select_barbell.xml  select_equipment.xml  select_protein.xml  select_rope.xml  select_sport.xml  select_yoga.xml  switch_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_address.xml  activity_address_management.xml  activity_address_supervise.xml  activity_address_update.xml  activity_addstory_img_item.xml  activity_article_detail.xml  activity_bind_phone.xml  activity_contact_list.xml  activity_content.xml  activity_cooking.xml  activity_create.xml  activity_cuisine.xml  activity_distance_measurement.xml  activity_files.xml  activity_foods_detail.xml  activity_foods_list.xml  activity_goods_collection.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_goods_purchase.xml  activity_help.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_memorandum.xml  activity_modify_nickname.xml  activity_modify_password.xml  activity_modify_payment.xml  activity_more_nutrition.xml  activity_pedometer_about.xml  activity_post_moments.xml  activity_quick_create.xml  activity_register.xml  activity_set_payment.xml  activity_setting.xml  activity_shopping_mall.xml  activity_training_overview.xml  activity_walking_modes.xml  (+53 more)
app/src/main/res/menu/: menu_nav.xml  menu_sideslip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/stefan/ingym/: ExampleUnitTest.java
(+212 files in other folders)
