<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_nickname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blank_background"
    tools:context="com.stefan.ingym.ui.activity.Mine.ModifyNicknameActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/modify_nickname_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/set_nickname"
            android:textSize="20sp"
            android:textColor="@color/app_white"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_save_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:text="@string/edit_save"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:gravity="center_vertical" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/blank_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/et_set_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="你的昵称"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/iv_clear_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:src="@mipmap/clear_nickname"
            />

    </LinearLayout>

</LinearLayout>
