<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/live_play_foot_rl"
        style="@style/RealPlayFoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/liveplay_allbt_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/liveplay_message_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_microphone" />

            </LinearLayout>

            <ImageView
                android:id="@+id/liveplay_swithch_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_arrow_drop_down" />

            <ImageView
                android:id="@+id/liveplay_manypage_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/liveplay_swithch_iv"
                android:contentDescription="@null"
                android:src="@mipmap/ic_settings_white_24dp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/liveplay_topuser_ll"
        style="@style/RealPlayTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="36dp"
                android:gravity="center"
                android:background="@drawable/user_top_online_primary">

                <TextView
                    android:id="@+id/liveplay_zhibo_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/live_person"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_icon_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/schwarzenegger_portrait" />

        </RelativeLayout>

        <TextView
            android:id="@+id/alive_streamingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播中"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical">
            <ImageView
                android:id="@+id/live_play_close_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_clear_white_24dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>