<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/live_snapshot"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@mipmap/live_cover_1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/live_color"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="3dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/live_icon"
                    />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/live"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/live_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="XXX正在直播"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/live_online"
                />

            <TextView
                android:id="@+id/live_watch_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:text="5人正在观看"
                android:gravity="right"
                android:textSize="16sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_below="@id/live_snapshot" />

</LinearLayout>