<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5.0dip"
    android:layout_marginRight="5.0dip"
    android:layout_marginTop="5.0dip"
    android:background="@color/background_gray"
    android:clickable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/background_gray"
        >

        <ImageView
            android:id="@+id/goods_pic"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/default_pic"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@color/background_gray"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lines="2"
                android:text="商品标题"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="颜色：黑色，尺码：180/XL"
                android:textColor="@color/gray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="七天无理由退换"
                android:textColor="#C62930"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/seven_days_exchange"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:src="@mipmap/rmb"
                />

            <TextView
                android:id="@+id/goods_single_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1"
                android:text="111.00"
                android:textColor="#E2652D"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="x"
                android:textColor="#707070"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/purchase_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textColor="#707070"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
